# proximo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tech/bongers/nativetech/: NativeTech.java
src/main/java/tech/bongers/nativetech/common/: NativeTech.java
src/main/java/tech/bongers/proximo/: Proximo.java
src/main/java/tech/bongers/proximo/common/: Proximo.java
src/main/resources/assets/nativetech/blockstates/: compactor.json  compressed_redstone_block.json  double_compressed_redstone_block.json  hardened_stone.json  packager.json  redstone_furnace.json  redstone_generator.json  stone_dirt.json
src/main/resources/assets/nativetech/lang/: en_us.json
src/main/resources/assets/nativetech/models/block/: compactor.json  compactor_on.json  compressed_redstone_block.json  double_compressed_redstone_block.json  hardened_stone.json  packager.json  packager_on.json  redstone_furnace.json  redstone_furnace_on.json  redstone_generator.json  redstone_generator_on.json  stone_dirt.json
src/main/resources/assets/nativetech/models/item/: compactor.json  compressed_redstone_block.json  double_compressed_redstone_block.json  hardened_stone.json  hardened_stone_sword.json  packager.json  redstone_furnace.json  redstone_generator.json  stone_dirt.json
src/main/resources/assets/proximo/blockstates/: compressed_redstone_block.json  double_compressed_redstone_block.json  packager.json  redstone_furnace.json
src/main/resources/assets/proximo/lang/: en_us.json
src/main/resources/data/nativetech/recipes/: compressed_redstone_block.json  compressed_redstone_block_reverse.json  double_compressed_redstone_block.json  double_compressed_redstone_block_reverse.json  hardened_stone.json  hardened_stone_sword.json  redstone_furnace.json  redstone_generator.json  stone_dirt.json
src/main/resources/data/proximo/recipes/: compressed_redstone_block.json  compressed_redstone_block_reverse.json  double_compressed_redstone_block.json  double_compressed_redstone_block_reverse.json  energized_redstone.json  hardened_stone_sword.json  redstone_furnace.json
(+138 files in other folders)
