org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

## Environment Properties

# Build specific
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Mod specific
version=0.0.1
jei_version=17.3.0.48

# Forge
forge_version=49.0.19
forge_version_range=[49,)
loader_version_range=[49,)

# Mapping
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.12.31-1.20.3

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=proximo
mod_name=Proximo
mod_license=GNU GPLv3
mod_version=0.0.1
mod_group_id=tech.bongers.proximo
mod_authors=Bongers
mod_description=Adds the next step in tech progression based on redstone
